# Tick Settings (seconds)
TICK_INTERVAL_SIMULATOR=3
TICK_INTERVAL_CORELOGIC=10
TICK_BATCH_SIZE=1
MAX_TICKS=48
# MAX_TICKS was set to 48 to esure it will work for only one simulative day.
# In production maybe will be changed

# Simulation parameters
SIM_START_DATETIME=2025-01-10 06:00
SIM_SEASON=Winter
SIM_CHARACTERS=Testy,David

# MySQL DB Configuration
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=ensosphere
MYSQL_USER=user
MYSQL_PASSWORD=password

# MQTT Broker Host
MQTT_BROKER=mqtt

